pipeline {
    agent any
    environment {
        DOCKER_REPO = "nevisha/2244_ica2"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh 'docker pull nevisha/2244_ica2:latest'
            }
        }
        stage('Run Container') {
            steps {
                sh 'docker stop practical_buck || true && docker rm practical_buck || true'
                sh 'docker run -d -p 8082:80 nevisha/2244_ica2:latest'
            }
        }
        stage('Test') {
            steps {
                sh 'curl -I localhost:8082'
            }
        }
    }
}
